MODEL_PATH = "EleutherAI/pythia-70m"
# MODEL_PATH = "mistralai/Mistral-7B-Instruct-v0.2"
# will be downloaded to: ./models

# only for transformers bitsandbytes 8 bit
LOAD_IN_8BIT = True

# model parameters
MAX_MAX_NEW_TOKENS = 600
DEFAULT_MAX_NEW_TOKENS = 500
MAX_INPUT_TOKEN_LENGTH = 4000
DEFAULT_SYSTEM_PROMPT = "perform the task to the best of your ability."

